PORT=3334
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=9CCBOV8v7guW9g_yYHNcMlAGFUwYPecd
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=ip-45-33-75-58.cloudezapp.io
MYSQL_PORT=3306
MYSQL_USER='vendasnovo'
MYSQL_PASSWORD=qSbmGIKbootPxK
MYSQL_DB_NAME=vendasodontogroup

MAIL_DRIVER=smtp
MAIL_HOST=smtplw.com.br
MAIL_PORT=587
MAIL_USERNAME=odontogroup2
MAIL_PASSWORD=NBljYeFS7878
MAIL_ENCRYPTION=tls
MAIL_FROM=nao-responder@odontogroup.com.br
MAIL_BCC=suporte@odontogroup.com.br

USUARIO_P4X=02751464000165
SENHA_P4X=!!(odontogroup345

SMS_PROVIDER_URL=https://yrrqn1.api.infobip.com/sms/2
SMS_PROVIDER_TOKEN=23c07d5881a71150a29000b47f7861b7-79e59dcd-d625-407b-8650-c1305ea55c9c

URL_BASE_P4X=https://p4x.srv.br/api/v1/

URL_P4X_PAGAMENTO_BOLETO=https://p4x.srv.br/api/v1.0/boletos/idPagamento/imprimir
URL_P4X_PAGAMENTO_CARTAO=https://p4x.srv.br/pagamentos/?token=idPagamento

EMAIL_ODONTO_GROUP_SUPORTE=suporte@odontogroup.com.br

LINK_CONTRATO=https://www7.odontogroup.com.br/adminVendas/storage/app/files/MAIL2/{idContrato}.pdf
LINK_ARQUIVO_INDIVIDUAL_DEPENDENTE=https://app.odontogroup.com.br/files/vendas/idAssociado/dependentes
LINK_ARQUIVO_EMPRESA_DEPENDENTE=

COMPROVANTE_VINCULO_INDIVIDUAL_DEPENDENTE_ARQUIVO=comprovante_vinculo_dependente_idDependente
COMPROVANTE_VINCULO_EMPRESA_DEPENDENTE_ARQUIVO=comprovante_vinculo_dependente_idDependente