PORT=3332
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=9CCBOV8v7guW9g_yYHNcMlAGFUwYPecd
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=ip-45-33-75-58.cloudezapp.io
MYSQL_PORT=3306
MYSQL_USER='vendasnovo'
MYSQL_PASSWORD=qSbmGIKbootPxK
MYSQL_DB_NAME=hom_vendasodontogroup

MAIL_DRIVER=smtp
MAIL_HOST=smtplw.com.br
MAIL_PORT=587
MAIL_USERNAME=odontogroup2
MAIL_PASSWORD=NBljYeFS7878
MAIL_ENCRYPTION=tls
MAIL_FROM=nao-responder@odontogroup.com.br
MAIL_BCC=suporte@odontogroup.com.br

USUARIO_P4X=p4xsandbox
SENHA_P4X=pwdsandbox

SMS_PROVIDER_URL=https://yrrqn1.api.infobip.com/sms/2
SMS_PROVIDER_TOKEN=23c07d5881a71150a29000b47f7861b7-79e59dcd-d625-407b-8650-c1305ea55c9c

URL_BASE_P4X=https://p4x.com.br/sandbox

URL_P4X_PAGAMENTO_BOLETO=https://p4x.com.br/api/v1.0/boletos/idPagamento/imprimir
URL_P4X_PAGAMENTO_CARTAO=https://p4x.com.br/pagamentos/?token=idPagamento
URL_P4X_CANCELA_CARTAO=https://p4x.com.br/pagamentos/idPagamento/cancelar

EMAIL_ODONTO_GROUP_SUPORTE=suporte@odontogroup.com.br
EMAIL_ODONTO_OUV=ouvidoria@odontogroup.com.br

LINK_CONTRATO=https://www7.odontogroup.com.br/adminVendas/storage/app/files/MAIL2/{idContrato}.pdf
LINK_ARQUIVO_INDIVIDUAL_DEPENDENTE=https://app.odontogroup.com.br/files/vendas/idAssociado/dependentes
LINK_ARQUIVO_EMPRESA_DEPENDENTE=

COMPROVANTE_VINCULO_INDIVIDUAL_DEPENDENTE_ARQUIVO=comprovante_vinculo_dependente_idDependente
COMPROVANTE_VINCULO_EMPRESA_DEPENDENTE_ARQUIVO=comprovante_vinculo_dependente_idDependente

SE4_TOKEN=OIPJHUWIOJPVBFIGYEFHUASDIOVBHGBIYDASDUFASFAS431123
S4E_TOKEN_V1=WRCP78WTR8nR567qk9suduWW0C3uIVRMhBC0T66ac23eb7d974
S4E_URL_INCLUSAO=https://odontogroup.s4e.com.br/parceiros/api/associado
S4E_URL_INCLUSAO_PJ=https://odontogroup.s4e.com.br/api/
S4E_URL_API_V2=https://odontogroup.s4e.com.br/v2/api/

APIV3_URL=https://homapiv3.odontogroup.com.br/api
APIV3_USER=02751464000165
APIV3_SENHA=Odonto!1@2

ASSERTIVA_BASE_URL=https://api.assertivasolucoes.com.br
ASSERTIVA_USER=VlRoUzkrVzlSUFFWUEMxZlhqQ3J2OEkvdHdXV1BHU3VsRm1zVkNScWVxYmcrT3VGaU1hWnNJMEdHMi9UKzdxMkVzZXRISkF1R0xMVkJWbCtCN1dKblE9PTpjVHl0WEM2UE5DOXBMM0t4RHdaUXFCWUNGQTQrOEFuekQwSmpIS3UwRGQxZjVIMUYwZ2I3dStIVWRvc0RFdk5oelUwbkh5UW1BQmxUUzFjd085VUJlUT09